% Encoding: UTF-8


@Article{attwa2014JoAG,
  Title                    = {{S}tructure-based geoelectrical models derived from genetic algorithms: {A} case study for hydrogeological investigations along {E}lbe {R}iver coastal area, {G}ermany },
  Author                   = {Mohamed Attwa and Irfan Akca and Ahmet T. Basokur and Thomas G{\"u}nther},
  Journal                  = {Journal of Applied Geophysics },
  Year                     = {2014},
  Pages                    = {57-70},
  Volume                   = {103},

  Doi                      = {http://dx.doi.org/10.1016/j.jappgeo.2014.01.006},
  ISSN                     = {0926-9851},
  Keywords                 = {Structure-based model},
  Owner                    = {Guenther.T},
  Timestamp                = {2014.02.11},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0926985114000172}
}

@Article{audebert2014WM,
  Title                    = {{I}nfluence of the geomembrane on time-lapse {ERT} measurements for leachate injection monitoring},
  Author                   = {Marine Audebert and Rémi Clément and Julien Grossin-Debattista and Thomas G{\"u}nther and Nathalie Touze-Foltz and Sylvain Moreau},
  Journal                  = {Waste Management},
  Year                     = {2014},
  Note                     = {in press},
  Number                   = {4},
  Pages                    = {780-790},
  Volume                   = {34},

  Owner                    = {Guenther.T},
  Timestamp                = {2013.09.23}
}

@Article{audebert2014JoAG,
  Title                    = {{T}ime-lapse {ERT} interpretation methodology for leachate injection monitoring based on multiple inversions and a clustering strategy ({MICS}) },
  Author                   = {M. Audebert and R. Clément and N. Touze-Foltz and T. G{\"u}nther and S. Moreau and C. Duquennoi},
  Journal                  = {Journal of Applied Geophysics },
  Year                     = {2014},
  Number                   = {0},
  Pages                    = {320-333},
  Volume                   = {111},

  Doi                      = {http://dx.doi.org/10.1016/j.jappgeo.2014.09.024},
  ISSN                     = {0926-9851},
  Keywords                 = {Electrical resistivity tomography},
  Owner                    = {Guenther.T},
  Timestamp                = {2014.11.26},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0926985114003036}
}

@Article{auken2014JoAG,
  Title                    = {{I}maging subsurface migration of dissolved {CO}2 in a shallow aquifer using 3-{D} time-lapse electrical resistivity tomography},
  Author                   = {Auken, E. and Doetsch, J. and Fiandaca, G. and Christiansen, A.V. and Gazoty, A. and Cahill, A.G. and Jakobsen, R.},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2014},
  Note                     = {cited By 1},
  Pages                    = {31-41},
  Volume                   = {101},

  Document_type            = {Article},
  Owner                    = {TG},
  Source                   = {Scopus},
  Timestamp                = {2015.01.22},
  Url                      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84890809713&partnerID=40&md5=8119ee32aefd865a1532a5b8631e5a8a}
}

@Article{Bazin2013,
  Title                    = {{M}apping of quick clay by {E}lectrical {R}esistivity {T}omography under structural constraint },
  Author                   = {S. Bazin and A. Pfaffhuber},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2013},
  Pages                    = {280-287},
  Volume                   = {98},

  Doi                      = {10.1016/j.jappgeo.2013.09.002},
  ISSN                     = {0926-9851},
  Owner                    = {Guenther.T},
  Timestamp                = {2013.09.23}
}

@Article{bechtold2012VZJ,
  Title                    = {{U}pward {T}ransport in a {T}hree-{D}imensional {H}eterogeneous {L}aboratory {S}oil under {E}vaporation {C}onditions},
  Author                   = {M. Bechtold and J. Vanderborght and L. Weiherm{\"u}ller and M. Herbst and T. G{\"u}nther and O. Ippisch and R. Kasteel and H. Vereecken},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2012},
  Number                   = {2},
  Volume                   = {11},

  Doi                      = {10.2136/vzj2011.0066},
  Owner                    = {Guenther.T},
  Timestamp                = {2012.06.12}
}

@Article{beff2013HaESS,
  Title                    = {{T}hree-dimensional monitoring of soil water content in a maize field using {E}lectrical {R}esistivity {T}omography},
  Author                   = {Beff, L. and G\"unther, T. and Vandoorne, B. and Couvreur, V. and Javaux, M.},
  Journal                  = {Hydrology and Earth System Sciences},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {595--609},
  Volume                   = {17},

  Doi                      = {10.5194/hess-17-595-2013},
  Owner                    = {Dlugosch.R},
  Timestamp                = {2013.02.18},
  Url                      = {http://www.hydrol-earth-syst-sci.net/17/595/2013/}
}

@Article{Bergmann2016,
  Title                    = {Review on geophysical monitoring of CO2 injection at Ketzin, Germany},
  Author                   = {Bergmann, Peter and Diersch, Magdalena and G\"{o}tz, Julia and Ivandic, Monika and Ivanova, Alexandra and Juhlin, Christopher and Kummerow, Juliane and Liebscher, Axel and L\"{u}th, Stefan and Meekes, Sjef and Norden, Ben and Schmidt-Hattenberger, Cornelia and Wagner, Florian and Zhang, Fengjiao},
  Journal                  = {Journal of Petroleum Science and Engineering},
  Year                     = {2016},
  Pages                    = {112-136},
  Volume                   = {139},

  Doi                      = {10.1016/j.petrol.2015.12.007},
  Owner                    = {fwagner},
  Timestamp                = {2015.12.30}
}

@Article{bergmann2013combination,
  Title                    = {Combination of seismic reflection and constrained resistivity inversion with an application to 4{D} imaging of the {CO$_\textnormal{2}$} storage site, {K}etzin, {G}ermany},
  Author                   = {Bergmann, Peter and Ivandic, Monika and Norden, Ben and R{\"u}cker, Carsten and Kiessling, D and L{\"u}th, S and Schmidt-Hattenberger, Cornelia and Juhlin, Christopher},
  Journal                  = {Geophysics},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {B37--B50},
  Volume                   = {79},

  Doi                      = {10.1190/geo2013-0131.1},
  Owner                    = {fwagner},
  Publisher                = {Society of Exploration Geophysicists},
  Timestamp                = {2016.02.05}
}

@Article{Bergmann2012,
  Title                    = {Surface-downhole electrical resistivity tomography applied to monitoring of {CO\textsubscript{2}} storage at {Ketzin, Germany}},
  Author                   = {Bergmann, P. and Schmidt-Hattenberger, C. and Kiessling, D. and R\"{u}cker, C. and Labitzke, T. and Henninges, J. and Baumann, G. and Sch\"{u}tt, H.},
  Journal                  = {Geophysics},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {B253--B267},
  Volume                   = {77},

  Doi                      = {10.1190/geo2011-0515.1},
  Owner                    = {fwagner},
  Timestamp                = {2013.02.27}
}

@Article{bergmann2016fluid,
  Title                    = {Fluid injection monitoring using electrical resistivity tomography - five years of CO2 injection at Ketzin, Germany},
  Author                   = {Bergmann, P. and Schmidt-Hattenberger, C. and Labitzke, T. and Wagner, F.M. and Just, A. and Flechsig, C. and Rippe, D.},
  Journal                  = {Geophysical Prospecting},
  Year                     = {2016},
  Pages                    = {-},
  Volume                   = {-},

  Abstract                 = {Between the years 2008 and 2013, approximately 67 kilotons of CO2 have been injected at the Ketzin site, Germany. As part of the geophysical monitoring programme, time-lapse electrical resistivity tomography has been applied using crosshole and surface-downhole measurements of electrical resistivity tomography. The data collection of electrical resistivity tomography is partly based on electrodes that are permanently installed in three wells at the site (one injection well and two observation wells). Both types of ERT measurements consistently show the build-up of a CO2-related resistivity signature near the injection point. Based on the imaged resistivity changes and a petrophysical model, CO2 saturation levels are estimated. These CO2 saturations are interpreted in conjunction with CO2 saturations inferred from neutron-gamma loggings. Apart from the CO2–brine substitution response in the observed resistivity changes, significant imprints from the dynamic behaviour of the CO2 in the reservoir are observed.},
  Doi                      = {10.1111/1365-2478.12426},
  ISSN                     = {1365-2478},
  Owner                    = {wagner},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2016.08.24}
}

@Article{bieker2010AoFS,
  Title                    = {Non-destructive monitoring of early stages of white rot by Trametes versicolor in Fraxinus excelsior},
  Author                   = {Dirk Bieker and Rolf Kehr and Gesine Weber and Steffen Rust},
  Journal                  = {Annals of Forest Science},
  Year                     = {2010},

  Month                    = {jan},
  Number                   = {2},
  Pages                    = {210--210},
  Volume                   = {67},

  Doi                      = {10.1051/forest/2009103},
  Owner                    = {Dlugosch.R},
  Publisher                = {Springer Nature},
  Timestamp                = {2016.12.13},
  Url                      = {http://dx.doi.org/10.1051/forest/2009103}
}

@Article{bieker2010CJoFR,
  Title                    = {Electric resistivity tomography shows radial variation of electrolytes in Quercus robur},
  Author                   = {Dirk Bieker and Steffen Rust},
  Journal                  = {Canadian Journal of Forest Research},
  Year                     = {2010},

  Month                    = {jun},
  Number                   = {6},
  Pages                    = {1189--1193},
  Volume                   = {40},

  Doi                      = {10.1139/x10-076},
  Owner                    = {Dlugosch.R},
  Publisher                = {Canadian Science Publishing},
  Timestamp                = {2016.12.13},
  Url                      = {http://dx.doi.org/10.1139/X10-076}
}

@Article{BockRegLot+2010,
  Title                    = {{A}nalysis of thermally induced flows in the laboratory by geoelectrical 3-{D} tomography},
  Author                   = {M. Bock and K. Regenauer-Lieb and M. Lotze and T. Wilke and C. R{\"u}cker},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {2010},
  Pages                    = {B12410},
  Volume                   = {115},

  Doi                      = {10.1029/2010JB007462}
}

@Article{cassidy2014JoH,
  Title                    = {Combining multi-scale geophysical techniques for robust hydro-structural characterisation in catchments underlain by hard rock in post-glacial regions},
  Author                   = {Rachel Cassidy and Jean-Christophe Comte and Janka Nitsche and Chris Wilson and Ray Flynn and Ulrich Ofterdinger},
  Journal                  = {Journal of Hydrology},
  Year                     = {2014},

  Month                    = {sep},
  Pages                    = {715--731},
  Volume                   = {517},

  Doi                      = {10.1016/j.jhydrol.2014.06.004},
  Owner                    = {Dlugosch.R},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1016/j.jhydrol.2014.06.004}
}

@Article{clement2014NSG,
  Title                    = {On the value of combining surface and cross-borehole {ERT} measurements to study artificial tile drainage processes},
  Author                   = {R. Cl{\'{e}}ment and S. Moreau and H. Henine and A. Gu{\'{e}}rin and C. Chaumont and J. Tournebize},
  Journal                  = {Near Surface Geophysics},
  Year                     = {2014},

  Month                    = {dec},
  Number                   = {2046},
  Volume                   = {12},

  Doi                      = {10.3997/1873-0604.2014034},
  Owner                    = {Dlugosch.R},
  Publisher                = {{EAGE} Publications},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.3997/1873-0604.2014034}
}

@Article{ClementDesGue2010WM,
  Title                    = {{I}mprovement of electrical resistivity tomography for leachate injection monitoring},
  Author                   = {R. Clément and M. Descloitres and T. G{\"u}nther and L. Oxarango and C. Morra and J.-P. Laurent and J.-P. Gourc},
  Journal                  = {Waste Management},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {452-464},
  Volume                   = {30},

  Doi                      = {DOI: 10.1016/j.wasman.2009.10.002},
  ISSN                     = {0956-053X},
  Owner                    = {Guenther.T},
  Timestamp                = {2009.12.03},
  Url                      = {http://www.sciencedirect.com/science/article/B6VFR-4XNVTB0-2/2/7b73514f17fe380eb43f4b314de3e542}
}

@Article{commer2016IJoGGC,
  Title                    = {Time-lapse 3-D electrical resistance tomography inversion for crosswell monitoring of dissolved and supercritical {CO}2 flow at two field sites: Escatawpa and Cranfield, Mississippi, {USA}},
  Author                   = {Michael Commer and Joseph Doetsch and Baptiste Dafflon and Yuxin Wu and Thomas M. Daley and Susan S. Hubbard},
  Journal                  = {International Journal of Greenhouse Gas Control},
  Year                     = {2016},

  Month                    = {jun},
  Pages                    = {297--311},
  Volume                   = {49},

  Doi                      = {10.1016/j.ijggc.2016.03.020},
  Owner                    = {Dlugosch.R},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1016/j.ijggc.2016.03.020}
}

@Article{CosciaGreLin+2011,
  Title                    = {3{D} crosshole apparent resistivity static inversion and monitoring of a coupled river-aquifer system},
  Author                   = {I. Coscia and S. Greenhalgh and N. Linde and J. Doetsch and L. Marescot and T. G{\"u}nther and A. Green},
  Journal                  = {Geophysics},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {G49-59},
  Volume                   = {76}
}

@Article{CosciaLinGre+2012,
  Title                    = {{A} filtering method to correct time-lapse 3{D} {ERT} data and improve imaging of natural aquifer dynamics},
  Author                   = {Ilaria Coscia and Niklas Linde and Stewart Greenhalgh and Thomas G{\"u}nther and Alan Green},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2012},
  Pages                    = {12-24},
  Volume                   = {80},

  Doi                      = {10.1016/j.jappgeo.2011.12.015}
}

@Article{dlugosch2014NSG,
  Title                    = {{T}wo-dimensional distribution of relaxation time and water content from surface nuclear magnetic resonance},
  Author                   = {Raphael Dlugosch and Thomas G\"unther and Mike M\"uller-Petke and Ugur Yaramanci},
  Journal                  = {Near Surface Geophysics},
  Year                     = {2014},
  Pages                    = {231--241},
  Volume                   = {12},

  Doi                      = {10.3997/1873-0604.2013062},
  File                     = {dlugosch2014NSG.pdf:dlugosch2014NSG.pdf:PDF},
  Owner                    = {Dlugosch.R},
  Timestamp                = {2013.09.16}
}

@Article{DoetschCosGre+2010,
  Title                    = {{T}he borehole-fluid effect in electrical resistivity imaging},
  Author                   = {Joseph Doetsch and Ilaria Coscia and Steward Greenhalgh and Niklas Linde and Alan Green and Thomas G{\"u}nther},
  Journal                  = {Geophysics},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {F107-F114},
  Volume                   = {75}
}

@Article{Doetsch2013510,
  Title                    = {{C}onstraining {CO}2 simulations by coupled modeling and inversion of electrical resistance and gas composition data},
  Author                   = {Doetsch, J. and Kowalsky, M.B. and Doughty, C. and Finsterle, S. and Ajo-Franklin, J.B. and Carrigan, C.R. and Yang, X. and Hovorka, S.D. and Daley, T.M.},
  Journal                  = {International Journal of Greenhouse Gas Control},
  Year                     = {2013},
  Note                     = {cited By 7},
  Pages                    = {510-522},
  Volume                   = {18},

  Document_type            = {Article},
  Owner                    = {TG},
  Source                   = {Scopus},
  Timestamp                = {2015.01.22},
  Url                      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84885848446&partnerID=40&md5=2d57cc6c5bb243b29ac6cf654b4fc727}
}

@Article{DoetschLinPes+2011JAG,
  Title                    = {{C}onstraining 3-{D} electrical resistance tomography with {GPR} reflection data for improved aquifer characterization},
  Author                   = {Joseph Doetsch and Niklas Linde and Mirco Pessognelli and Alan G. Green and Thomas G{\"u}nther},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2012},
  Pages                    = {68-76},
  Volume                   = {78},

  Doi                      = {10.1016/j.jappgeo.2011.04.008}
}

@Article{eberle2017JoAG,
  Title                    = {Locating hidden channels for placer gold exploration in the Cariboo District, British Columbia, Canada: A case study},
  Author                   = {Detlef Eberle and Dennis Bastian and Norbert Ebel and R{\"u}diger Schwarz},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2017},

  Month                    = {jan},
  Pages                    = {61--79},
  Volume                   = {136},

  Doi                      = {10.1016/j.jappgeo.2016.10.023},
  Owner                    = {Dlugosch.R},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1016/j.jappgeo.2016.10.023}
}

@Article{FalconSuarez2016,
  Title                    = {{H}ydrodynamic behaviour of compacted granite sawdust from the dimension stone industry of {P}ontevedra ({S}pain): experimental and modelling},
  Author                   = {Ismael Falcon-Suarez and Ricardo Juncosa-Rivera and Phil Vardon and Dieter Rammlmair and Thomas G\"{u}nter and Ulla Noell and Jordi Delgado-Mart{\'{\i}}n},
  Journal                  = {Environ Earth Sci},
  Year                     = {2016},

  Month                    = {feb},
  Number                   = {5},
  Volume                   = {75},

  Doi                      = {10.1007/s12665-015-5112-1},
  Owner                    = {TG},
  Publisher                = {Springer Science $\mathplus$ Business Media},
  Timestamp                = {2016.04.07}
}

@Article{FlechsigFabRue+2010,
  Title                    = {{G}eoelectrical {I}nvestigations in the {C}heb {B}asin/{W}-{B}ohemia: {A}n {A}pproach to {E}valuate the {N}ear-{S}urface conductivity structure},
  Author                   = {Christina Flechsig and Tobias Fabig and Carsten R{\"u}cker and Claudia Sch{\"u}tze},
  Journal                  = {Stud. Geophys. Geod.},
  Year                     = {2010},
  Pages                    = {417-437},
  Volume                   = {54}
}

@Article{flechsig2015IJoES,
  Title                    = {{I}ntegrated geophysical and geological methods to investigate the inner and outer structures of the {Q}uaternary {M}ýtina maar ({W}-{B}ohemia, {C}zech {R}epublic)},
  Author                   = {Flechsig, Christina and Heinicke, Jens and Mrlina, Jan and Kämpf, Horst and Nickschick, Tobias and Schmidt, Alina and Bayer, Tomáš and G{\"u}nther, Thomas and R{\"u}cker, Carsten and Seidel, Elisabeth and Seidl, Michal},
  Journal                  = {International Journal of Earth Sciences},
  Year                     = {2015},
  Note                     = {online first},
  Pages                    = {1-19},

  Doi                      = {10.1007/s00531-014-1136-0},
  ISSN                     = {1437-3254},
  Keywords                 = {Eger Rift; Quaternary maar volcanism; Mýtina maar; Geophysical and geological survey},
  Language                 = {English},
  Owner                    = {TG},
  Publisher                = {Springer Berlin Heidelberg},
  Timestamp                = {2015.01.12},
  Url                      = {http://dx.doi.org/10.1007/s00531-014-1136-0}
}

@Article{GoeckeRusWei+2008WA,
  Title                    = {{C}ombining sonic and electrical impedance tomography for the nondestructive testing of trees},
  Author                   = {Lothar G{\"o}cke and Steffen Rust and Ulrich Weihs and Thomas G{\"u}nther and Carsten R{\"u}cker},
  Journal                  = {Western Arborist},
  Year                     = {2008},
  Pages                    = {11p.},
  Volume                   = {Spring}
}

@InProceedings{Guenther2011GELMON,
  Title                    = {{T}imelapse {ERT} inversion approaches and application},
  Author                   = {Thomas G{\"u}nther},
  Booktitle                = {1st International Workshop on Geoelectrical Monitoring (GELMON), Vienna, Austria},
  Year                     = {2011},

  File                     = {Guenther2011GELMON.pdf:Guenther2011GELMON.pdf:PDF},
  Owner                    = {Guenther.T},
  Timestamp                = {2013.03.26}
}

@InProceedings{guenther2008NSGC,
  Title                    = {{T}he role of transform functions in geophysical inversion},
  Author                   = {T. G{\"u}nther and M. M{\"u}ller-Petke and M. Hertrich and C. R{\"u}cker},
  Booktitle                = {Ext. Abstr. 14th European Meeting of Environmental and Engineering Geophysics Krakow, Poland},
  Year                     = {2008},

  Owner                    = {Dlugosch.R},
  Timestamp                = {2009.02.25}
}

@Article{guenther2016JoAG,
  Title                    = {{S}pectral two-dimensional inversion of frequency-domain induced polarisation data from a mining slag heap},
  Author                   = {Thomas G{\"u}nther and Tina Martin},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2016},
  Note                     = {accepted},
  Volume                   = {in press},

  Doi                      = {10.1016/j.jappgeo.2016.01.008},
  Owner                    = {TG},
  Timestamp                = {2015.12.21}
}

@InProceedings{GuentherMarRue2016IPWS,
  Title                    = {{S}pectral {I}nversion of {SIP} field data using py{GIML}i/{BERT}},
  Author                   = {G{\"u}nther, T. and Martin, T. and R{\"u}cker, C.},
  Booktitle                = {Ext. Abstr., 4th International Workshop on Induced Polarization, Aarhus, Denmark},
  Year                     = {2016},

  Owner                    = {TG},
  Timestamp                = {2016.06.28}
}

@InProceedings{guerue06nearsurface,
  Title                    = {{A} general approach for introducing information into inversion and examples from dc resistivity inversion},
  Author                   = {T. G{\"u}nther and C. R{\"u}cker},
  Booktitle                = {Ext. Abstract, EAGE Near Surface Geophysics Workshop. 4.-6.9.06, Helsinki(Finland)},
  Year                     = {2006},

  Owner                    = {Dlugosch.R},
  Timestamp                = {2016.12.07}
}

@Article{GuentherRueSpi2006,
  Title                    = {{T}hree-dimensional modelling and inversion of dc resistivity data incorporating topography -- {II}. {I}nversion},
  Author                   = {T. G{\"u}nther and C. R{\"u}cker and K. Spitzer},
  Journal                  = {Geophys. J. Int.},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {506-517},
  Volume                   = {166}
}

@InCollection{guenther2015,
  Title                    = {{S}altwater {M}onitoring {U}sing {L}ong-{E}lectrode {ERT}},
  Author                   = {G{\"u}nther, Thomas and Ronczka, Mathias and Voß, Thomas},
  Booktitle                = {Geological Storage of CO2 – Long Term Security Aspects},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  Editor                   = {Liebscher, Axel and M{\"u}nch, Ute},
  Pages                    = {167-182},
  Series                   = {Advanced Technologies in Earth Sciences},

  Doi                      = {10.1007/978-3-319-13930-2_8},
  ISBN                     = {978-3-319-13929-6},
  Language                 = {English},
  Owner                    = {TG},
  Timestamp                = {2015.02.25}
}

@InProceedings{GuentherSchMusGri2011NSG,
  Title                    = {{I}maging of a fault zone by a large-scale dc resistivity experiment and seismic structural information},
  Author                   = {Thomas G{\"u}nther and Gerlinde Schaumann and Patrick Musmann and Michael Grinat},
  Booktitle                = {Near Surface 2011 - the 17th European Meeting of Environmental and Engineering Geophysics, Leicester, UK},
  Year                     = {2011},

  File                     = {dlugosch2011.pdf:dlugosch2011.pdf:PDF},
  Owner                    = {Guenther.T},
  Timestamp                = {2012.11.29},
  Url                      = {http://www.earthdoc.org/publication/publicationdetails/?publication=54040}
}

@Article{Gance_2016,
  Title                    = {Permanent electrical resistivity measurements for monitoring water circulation in clayey landslides},
  Author                   = {J. Gance and J.-P. Malet and R. Supper and P. Sailhac and D. Ottowitz and B. Jochum},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2016},

  Month                    = {mar},
  Pages                    = {98--115},
  Volume                   = {126},

  Doi                      = {10.1016/j.jappgeo.2016.01.011},
  Owner                    = {Dlugosch.R},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1016/j.jappgeo.2016.01.011}
}

@Article{ganz2014VZJ,
  Title                    = {Hydraulic Modeling and in situ Electrical Resistivity Tomography to Analyze Ponded Infiltration into a Water Repellent Sand},
  Author                   = {Christina Ganz and Jörg Bachmann and Ursula Noell and Wilhelmus H.M. Duijnisveld and Axel Lamparter},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {14p.},
  Volume                   = {13},

  Doi                      = {10.2136/vzj2013.04.0074},
  Owner                    = {Dlugosch.R},
  Publisher                = {Soil Science Society of America},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.2136/vzj2013.04.0074}
}

@Article{garre2012VZJ,
  Title                    = {{E}valuating {E}xperimental {D}esign of {ERT} for {S}oil {M}oisture {M}onitoring in {C}ontour {H}edgerow {I}ntercropping {S}ystems},
  Author                   = {Garr{\'e}, S. and G{\"u}nther, T. and Diels, J. and Vanderborght, J.},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2012},
  Number                   = {4},
  Volume                   = {11},

  Doi                      = {10.2136/vzj2011.0186},
  Eprint                   = {http://vzj.geoscienceworld.org/content/11/4/vzj2011.0186.full.pdf+html},
  File                     = {garre2012VZJ.pdf:garre2012VZJ.pdf:PDF;garre2012VZJ.pdf:allpaper\\garre2012VZJ.pdf:PDF},
  Owner                    = {Dlugosch.R},
  Timestamp                = {2012.11.29},
  Url                      = {http://vzj.geoscienceworld.org/content/11/4/vzj2011.0186.abstract}
}

@Article{GarreJavVan+2011,
  Title                    = {{T}hree-{D}imensional {E}lectrical {R}esistivity {T}omography to {M}onitor {R}oot {Z}one {W}ater {D}ynamics},
  Author                   = {S. Garr{\'e} and M. Javaux and J. Vanderborght and L. Pag{\`e}s and H. Vereeken},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2011},
  Pages                    = {412-424},
  Volume                   = {10},

  Doi                      = {10.2136/vzj2010.0079}
}

@Article{GarreKoeGue+2010,
  Title                    = {{C}omparison of heterogeneous transport processes observed with {ERT} in two different soils},
  Author                   = {S. Garr{\'e} and J. Koestel and T. G{\"u}nther and M. Javaux and J. Vanderborght and H. Vereeken},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {207-212},
  Volume                   = {9}
}

@Article{Garre2013,
  Title                    = {{N}oninvasive monitoring of soil water dynamics in mixed cropping systems: {A} case study in {R}atchaburi {P}rovince, {T}hailand},
  Author                   = {Garré, S. and Coteur, I. and Wongleecharoen, C. and Kongkaew, T. and Diels, J. and Vanderborght, J.},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2013},
  Note                     = {cited By 1},
  Number                   = {2},
  Volume                   = {12},

  Document_type            = {Article},
  Owner                    = {TG},
  Source                   = {Scopus},
  Timestamp                = {2015.01.22},
  Url                      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84878260843&partnerID=40&md5=bfb19e0c7dd27803d78a4fef0cf6c59d}
}

@Article{guyot2013TP,
  Title                    = {Using electrical resistivity tomography to differentiate sapwood from heartwood: application to conifers},
  Author                   = {A. Guyot and K. T. Ostergaard and M. Lenkopane and J. Fan and D. A. Lockington},
  Journal                  = {Tree Physiology},
  Year                     = {2013},

  Month                    = {jan},
  Number                   = {2},
  Pages                    = {187--194},
  Volume                   = {33},

  Doi                      = {10.1093/treephys/tps128},
  Owner                    = {Dlugosch.R},
  Publisher                = {Oxford University Press ({OUP})},
  Timestamp                = {2016.12.13},
  Url                      = {http://dx.doi.org/10.1093/treephys/tps128}
}

@Article{heinckeetal09jag,
  Title                    = {{C}ombined three-dimensional electric and seismic tomography study on the {Å}knes rockslide in western {N}orway},
  Author                   = {B. Heincke and T. G{\"u}nther and E. Dahlsegg and J. S. R{\o}nning and G. Ganer{\o}d and H. Elvebakk},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {292-306},
  Volume                   = {70},

  Doi                      = {10.1016/j.jappgeo.2009.12.004}
}

@Article{HuebnerHelGuen2015,
  author =    {Hübner, R. and Heller, K. and Günther, T.nther, T. and Kleber, A.},
  title =     {{M}onitoring hillslope moisture dynamics with surface {ERT} for enhancing spatial significance of hydrometric point measurements},
  journal =   {Hydrology and Earth System Sciences},
  year =      {2015},
  volume =    {19},
  number =    {1},
  pages =     {225--240},
  doi =       {10.5194/hess-19-225-2015},
  owner =     {TG},
  timestamp = {2015.01.14},
  url =       {http://www.hydrol-earth-syst-sci.net/19/225/2015/}
}

@Article{jiang2015GJI,
  Title                    = {{M}agnetic resonance tomography using elongated transmitter and in-loop receiver arrays for time-efficient 2-{D} imaging of subsurface aquifer structures},
  Author                   = {Jiang, C. and M{\"u}ller-Petke, M. and Lin, J. and Yaramanci, U.},
  Journal                  = {Geophysical Journal International},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {824-836},
  Volume                   = {200},

  Abstract                 = {Surface nuclear magnetic resonance (surface-NMR) is a promising technique for exploring shallow subsurface aquifer structures. Surface-NMR can be applied in environments that are characterized as a 1-D layered Earth. The technique utilizes a single loop and is referred to as magnetic resonance sounding. The technique referred to as magnetic resonance tomography (MRT) allows complex 2-D aquifer structures to be explored. Currently, MRT requires multiple loops and a roll along measurement scheme, which causes long survey time. We propose a loop layout using an elongated transmitter and an in-loop receiver arrays (ETRA) to conduct a 2-D survey with just one measurement. We present a comprehensive comparison between the new layout and the common approaches based on sensitivity and resolution analyses and show synthetic and field data. The results show that ETRA generates subsurface images at sufficient resolution with significantly lower survey times than other loop layouts.},
  Doi                      = {10.1093/gji/ggu434},
  Eprint                   = {http://gji.oxfordjournals.org/content/200/2/824.full.pdf+html},
  File                     = {jiang2015GJI.pdf:jiang2015GJI.pdf:PDF},
  Owner                    = {TG},
  Timestamp                = {2015.04.09},
  Url                      = {http://gji.oxfordjournals.org/content/200/2/824.abstract}
}

@Article{leslie2013VZJ,
  Title                    = {Characterizing Soil{\textendash}Pipe Networks with Pseudo-Three-Dimensional Resistivity Tomography on Forested Hillslopes with Restrictive Horizons},
  Author                   = {I.N. Leslie and R. Heinse},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2013},
  Number                   = {4},
  Volume                   = {12},

  Doi                      = {10.2136/vzj2012.0200},
  Owner                    = {Dlugosch.R},
  Publisher                = {Soil Science Society of America},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.2136/vzj2012.0200}
}

@Article{martin2013EJoFR,
  Title                    = {{C}omplex resistivity tomography ({CRT}) for fungus detection on standing oak trees},
  Author                   = {Tina Martin and Thomas G{\"u}nther},
  Journal                  = {European Journal of Forest Research},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {1-12},
  Volume                   = {132},

  Doi                      = {10.1007/s10342-013-0711-4},
  ISSN                     = {1612-4669},
  Keywords                 = {Spectral induced polarisation (SIP); Tree investigation; Tomographical electrical measurements; Non-destructive testing; Data inversion; Oak},
  Language                 = {English},
  Owner                    = {Guenther.T},
  Timestamp                = {2013.07.31},
  Url                      = {http://dx.doi.org/10.1007/s10342-013-0711-4}
}

@Article{MbohHuiGae2012,
  Title                    = {{C}oupled hydrogeophysical inversion of electrical resistances and inflow measurements for topsoil hydraulic properties under constant head infiltration},
  Author                   = {C.M. Mboh and J.A. Huisman and N. Van Gaelen and J. Rings and H. Vereecken},
  Journal                  = {Near. Surf. Geophys.},
  Year                     = {2012},
  Pages                    = {413-426},
  Volume                   = {10},

  File                     = {MbohHuiGae2012.pdf:all/MbohHuiGae2012.pdf:PDF},
  Owner                    = {carsten},
  Timestamp                = {2015.09.01}
}

@Article{nickschick2015IJoES,
  Title                    = {{CO}2 degassing in the Hartou{\v{s}}ov mofette area, western Eger Rift, imaged by {CO}2 mapping and geoelectrical and gravity surveys},
  Author                   = {Tobias Nickschick and Horst Kämpf and Christina Flechsig and Jan Mrlina and Jens Heinicke},
  Journal                  = {International Journal of Earth Sciences},
  Year                     = {2015},

  Month                    = {jan},
  Number                   = {8},
  Pages                    = {2107--2129},
  Volume                   = {104},

  Doi                      = {10.1007/s00531-014-1140-4},
  Owner                    = {Dlugosch.R},
  Publisher                = {Springer Nature},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1007/s00531-014-1140-4}
}

@Article{niemeyer2017JoH,
  Title                    = {Spatiotemporal soil and saprolite moisture dynamics across a semi-arid woody plant gradient},
  Author                   = {Ryan J. Niemeyer and Robert Heinse and Timothy E. Link and Mark S. Seyfried and P. Zion Klos and Christopher J. Williams and Travis Nielson},
  Journal                  = {Journal of Hydrology},
  Year                     = {2017},

  Month                    = {jan},
  Pages                    = {21--35},
  Volume                   = {544},

  Doi                      = {10.1016/j.jhydrol.2016.11.005},
  Owner                    = {Dlugosch.R},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1016/j.jhydrol.2016.11.005}
}

@Article{Persson2015,
  Title                    = {{O}bserving {S}olute {T}ransport in the {C}apillary {F}ringe {U}sing {I}mage {A}nalysis and {E}lectrical {R}esistivity {T}omography in {L}aboratory {E}xperiments},
  Author                   = {Magnus Persson and Torleif Dahlin and Thomas G\"{u}nther},
  Journal                  = {Vadose Zone Journal},
  Year                     = {2015},
  Number                   = {5},
  Pages                    = {11p.},
  Volume                   = {14},

  Doi                      = {10.2136/vzj2014.07.0085},
  Owner                    = {TG},
  Publisher                = {Soil Science Society of America},
  Timestamp                = {2015.09.14},
  Url                      = {http://dx.doi.org/10.2136/vzj2014.07.0085}
}

@Article{priegnitz2013RoSI,
  Title                    = {{A} cylindrical electrical resistivity tomography array for three-dimensional monitoring of hydrate formation and dissociation},
  Author                   = {Priegnitz, M. and Thaler, J. and Spangenberg, E. and R{\"u}cker, C. and Schicks, J.M.},
  Journal                  = {Review of Scientific Instruments},
  Year                     = {2013},
  Number                   = {10},
  Volume                   = {84},

  Doi                      = {10.1063/1.4825372}
}

@Article{priegnitz2015GJI,
  Title                    = {Characterizing electrical properties and permeability changes of hydrate bearing sediments using {ERT} data},
  Author                   = {Mike Priegnitz and Jan Thaler and Erik Spangenberg and Judith M. Schicks and Jörg Schrötter and Sven Abendroth},
  Journal                  = {Geophysical Journal International},
  Year                     = {2015},

  Month                    = {jul},
  Number                   = {3},
  Pages                    = {1599--1612},
  Volume                   = {202},

  Doi                      = {10.1093/gji/ggv245},
  Owner                    = {Dlugosch.R},
  Publisher                = {Oxford University Press ({OUP})},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1093/gji/ggv245}
}

@PhdThesis{rueckerdiss,
  Title                    = {{A}dvanced {E}lectrical {R}esistivity {M}odelling and {I}nversion using {U}nstructured {D}iscretization},
  Author                   = {C. R{\"u}cker},
  School                   = {University of Leipzig},
  Year                     = {2010},
  Note                     = {in preparation},

  Owner                    = {Guenther.T},
  Timestamp                = {2010.09.17}
}

@Article{RueckerGuen2011,
  Title                    = {{T}he simulation of finite {ERT} electrodes using the complete electrode model},
  Author                   = {Carsten R{\"u}cker and Thomas G{\"u}nther},
  Journal                  = {Geophysics},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {F227–F238},
  Volume                   = {76},

  Doi                      = {10.1190/1.3581356}
}

@Article{RueckerGueSpi2006,
  Title                    = {{T}hree-dimensional modelling and inversion of dc resistivity data incorporating topography -- {I}. {M}odelling},
  Author                   = {C. R{\"u}cker and T. G{\"u}nther and K. Spitzer},
  Journal                  = {Geophys. J. Int.},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {495-505},
  Volume                   = {166}
}

@Article{roedder2016JoAG,
  Title                    = {The influence of anisotropy on the apparent resistivity tensor: A model study},
  Author                   = {Annika Rödder and Andreas Junge},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2016},

  Month                    = {dec},
  Pages                    = {270--280},
  Volume                   = {135},

  Doi                      = {10.1016/j.jappgeo.2016.10.012},
  Owner                    = {Dlugosch.R},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1016/j.jappgeo.2016.10.012}
}

@PhdThesis{ronczka2016,
  Title                    = {Saltwater detection and monitoring using metal cased boreholes as long electrodes},
  Author                   = {Mathias Ronczka},
  School                   = {TU Berlin},
  Year                     = {2016},

  Owner                    = {Dlugosch.R},
  Timestamp                = {2016.12.12}
}

@Article{Ronczka_2016,
  Title                    = {Electric resistivity and seismic refraction tomography, a challenging joint underwater survey at Äspö Hard Rock Laboratory},
  Author                   = {Mathias Ronczka and Kristofer Hellman and Thomas G{\"u}nther and Roger Wisen and Torleif Dahlin},
  Journal                  = {Solid Earth Discussions},
  Year                     = {2016},

  Month                    = {nov},
  Pages                    = {1--22},

  Doi                      = {10.5194/se-2016-157},
  Owner                    = {Dlugosch.R},
  Publisher                = {Copernicus {GmbH}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.5194/se-2016-157}
}

@Article{ronczka2015G,
  Title                    = {{N}umerical study of long-electrode electric resistivity tomography {\textemdash} {A}ccuracy, sensitivity, and resolution},
  Author                   = {Mathias Ronczka and Carsten R\"{u}cker and Thomas G\"{u}nther},
  Journal                  = {Geophysics},
  Year                     = {2015},

  Month                    = {sep},
  Number                   = {6},
  Pages                    = {E317--E328},
  Volume                   = {80},

  Doi                      = {10.1190/geo2014-0551.1},
  Owner                    = {TG},
  Publisher                = {Society of Exploration Geophysicists},
  Timestamp                = {2016.04.07}
}

@Article{ronczka2015JoAG,
  Title                    = {{C}ost-efficient imaging and monitoring of saltwater in a shallow aquifer by using long electrode {ERT} },
  Author                   = {Mathias Ronczka and Thomas Voß and Thomas G{\"u}nther},
  Journal                  = {Journal of Applied Geophysics },
  Year                     = {2015},
  Pages                    = {202-209},
  Volume                   = {122},

  Doi                      = {10.1016/j.jappgeo.2015.08.014},
  ISSN                     = {0926-9851},
  Keywords                 = {ERT},
  Owner                    = {TG},
  Timestamp                = {2015.10.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0926985115300100}
}

@Article{Schmidt-Hattenberger2013,
  Title                    = {Electrical Resistivity Tomography ({ERT}) for Monitoring of {CO2} Migration - from Tool Development to Reservoir Surveillance at the Ketzin Pilot Site},
  Author                   = {Schmidt-Hattenberger, Cornelia and Bergmann, P. and B\"{o}sing, David and Labitzke, Tim and M\"{o}ller, M. and Schr\"{o}der, Stephan and Wagner, F. and Sch\"{u}tt, H.},
  Journal                  = {Energy Procedia},
  Year                     = {2013},
  Pages                    = {4268-4275},
  Volume                   = {37},

  Abstract                 = {{Since more than four years of operation, the Ketzin pilot site is successfully demonstrating a multi-disciplinary monitoring concept for detecting and tracking the CO2 distribution in the subsurface. In this research frame, the electrical resistivity tomography ({ERT}) is part of the geophysical measurement program and contributes to the observation of the pore fluid changes due to the CO2/brine displacement process in the reservoir zone. Our work demonstrates the feasibility of a permanently installed geoelectrical array and its potential for providing frequently acquired time-lapse results as well as for supporting periodical surface-downhole surveys. Based on standardized technical components and equipped with a sequence of suitable data evaluation tools, this permanent reservoir monitoring system aims to support subsurface management solutions.}},
  Date                     = {2013},
  Doi                      = {10.1016/j.egypro.2013.06.329},
  Owner                    = {fwagner},
  Timestamp                = {2015.01.17},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1876610213005729/pdf?md5=b41ff316daec2847851220537099827f&pid=1-s2.0-S1876610213005729-main.pdf}
}

@Article{SchmidtHattenberger2011,
  Title                    = {{A}pplication of a {V}ertical {E}lectrical {R}esistivity {A}rray ({VERA}) for monitoring {CO}2 migration at the {K}etzin site: {F}irst performance evaluation},
  Author                   = {Cornelia Schmidt-Hattenberger and Peter Bergmann and Dana Kießling and Kay Kr{\"u}ger and Carsten R{\"u}cker and Hartmut Sch{\"u}tt and Ketzin Group},
  Journal                  = {Energy Procedia},
  Year                     = {2011},
  Pages                    = {3363-3370},
  Volume                   = {4},

  Doi                      = {10.1016/j.egypro.2011.02.258}
}

@Article{Schmidt-Hattenberger2014,
  Title                    = {CO2 Migration Monitoring by Means of Electrical Resistivity Tomography ({ERT}) - Review on Five Years of Operation of a Permanent {ERT} System at the Ketzin Pilot Site},
  Author                   = {Schmidt-Hattenberger, C. and Bergmann, P. and Labitzke, T. and Wagner, F.},
  Journal                  = {Energy Procedia},
  Year                     = {2014},
  Pages                    = {4366-4373},
  Volume                   = {63},

  Doi                      = {10.1016/j.egypro.2014.11.471},
  Owner                    = {fwagner},
  Timestamp                = {2015.01.17},
  Url                      = {http://ac.els-cdn.com/S1876610214022863/1-s2.0-S1876610214022863-main.pdf?_tid=6584ff0c-dee0-11e4-ae8f-00000aab0f6c&acdnat=1428601788_f349c1da12b8ef5bc535f685e1f28002}
}

@Article{schmidt-hattenberger2016IJoGGC,
  Title                    = {Permanent crosshole electrical resistivity tomography ({ERT}) as an established method for the long-term {CO}2 monitoring at the Ketzin pilot site},
  Author                   = {C. Schmidt-Hattenberger and P. Bergmann and T. Labitzke and F. Wagner and D. Rippe},
  Journal                  = {International Journal of Greenhouse Gas Control},
  Year                     = {2016},

  Month                    = {sep},
  Pages                    = {432--448},
  Volume                   = {52},

  Doi                      = {10.1016/j.ijggc.2016.07.024},
  Owner                    = {Dlugosch.R},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1016/j.ijggc.2016.07.024}
}

@Article{Schmidt-Hattenberger2016,
  Title                    = {Permanent crosshole electrical resistivity tomography ({ERT}) as an established method for the long-term CO2 monitoring at the Ketzin pilot site},
  Author                   = {Schmidt-Hattenberger, C. and Bergmann, P. and Labitzke, T. and Wagner, F. M. and Rippe, D.},
  Journal                  = {International Journal of Greenhouse Gas Control},
  Year                     = {2016},
  Pages                    = {432-448},
  Volume                   = {52},

  Doi                      = {10.1016/j.ijggc.2016.07.024},
  Owner                    = {wagner},
  Timestamp                = {2016.08.04}
}

@Article{si2015AToMS,
  Title                    = {{TetGen}, a {D}elaunay-{B}ased {Q}uality {T}etrahedral {M}esh {G}enerator},
  Author                   = {Hang Si},
  Journal                  = {{ACM} Transactions on Mathematical Software},
  Year                     = {2015},

  Month                    = {feb},
  Number                   = {2},
  Pages                    = {1--36},
  Volume                   = {41},

  Doi                      = {10.1145/2629697},
  Publisher                = {Association for Computing Machinery ({ACM})},
  Url                      = {http://dx.doi.org/10.1145/2629697}
}

@Article{TranDafHub2016a,
  Title                    = {{Q}uantifying shallow subsurface water and heat dynamics using coupled hydrological-thermal-geophysical inversion},
  Author                   = {Anh Phuong Tran and Baptiste Dafflon and Susan S. Hubbard and Michael B. Kowalsky and Philip Long and Tetsu K. Tokunaga and Kenneth H. Williams},
  Journal                  = {Hydrol. Earth Syst. Sci.},
  Year                     = {2016},

  Month                    = {aug},
  Number                   = {9},
  Pages                    = {3477--3491},
  Volume                   = {20},

  Doi                      = {10.5194/hess-20-3477-2016},
  File                     = {TranDafHub2016a.pdf:all/TranDafHub2016a.pdf:PDF},
  Owner                    = {carsten},
  Publisher                = {Copernicus {GmbH}},
  Timestamp                = {2016.11.22},
  Url                      = {http://dx.doi.org/10.5194/hess-20-3477-2016}
}

@Article{UdphuayGueEve+2011,
  Title                    = {{T}hree—dimensional resistivity tomography 1 in extreme coastal terrain amidst dense cultural signals: application to cliff stability assessment at the historic {D}—{D}ay site},
  Author                   = {S. Udphuay and T. G{\"u}nther and M.E. Everett and R.R.Warden and J.-L. Briaud},
  Journal                  = {Geophys. J. Int.},
  Year                     = {2011},
  Pages                    = {201-220},
  Volume                   = {185}
}

@InProceedings{ullrich2008,
  Title                    = {{E}lectrical resistivity tomography methods for archaeological prospection},
  Author                   = {Ullrich, Burkart and Günther, Thomas and Rücker, Carsten},
  Booktitle                = {Layers of Perception. Proceedings of the 35th International Conference on Computer Applications and Quantitative Methods in Archaeology (CAA), Berlin, April 2–6, 2007},
  Year                     = {2008},
  Editor                   = {A. Posluschny/K. Lambers/I. Herzog},

  Owner                    = {Dlugosch.R},
  Timestamp                = {2013.01.07},
  Url                      = {http://nbn-resolving.de/urn:nbn:de:bsz:16-propylaeumdok-4883}
}

@InProceedings{ullrich2009,
  Title                    = {{G}eophysical {P}rospecting of {A}ncient {S}lag {D}eposits in {M}unigua ({S}pain) and {A}in-al {H}ajer ({M}orocco) {U}sing {C}omplax {R}esistivity {T}omography},
  Author                   = {Ullrich, Burkart and Weller, Andreas and G{\"{u}}nther, Thomas and R{\"{u}}cker, C.},
  Booktitle                = {Archaeometallurgy in Europe 2007. Selected papers, of the 2nd International Conference 17.-21. June 2007 in Aquleia},
  Year                     = {2009},

  Address                  = {Milano},
  Publisher                = {AIM},
  Series                   = {Associazione Italiana di Metallurgia},

  Keywords                 = {A, A-III-2, Geophysics},
  Owner                    = {Dlugosch.R},
  Timestamp                = {2013.01.07}
}

@Article{WagnerGuenSch2015,
  Title                    = {{C}onstructive optimization of electrode locations for target-focused resistivity monitoring},
  Author                   = {Wagner, F. and G{\"u}nther, T. and Schmidt-Hattenberger, C. and Maurer, H.},
  Journal                  = {Geophysics},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {E29-E40},
  Volume                   = {80},

  Doi                      = {10.1190/geo2014-0214.1},
  Eprint                   = { http://dx.doi.org/10.1190/geo2014-0214.1 },
  Owner                    = {TG},
  Timestamp                = {2015.01.14},
  Url                      = { 
 http://dx.doi.org/10.1190/geo2014-0214.1
 
}
}

@InProceedings{Wagner2016,
  Title                    = {Insights on CO2 Migration Based on a Multi-physical Inverse Reservoir Modeling Framework},
  Author                   = {Wagner, F. and Wiese, B. and Schmidt-Hattenberger, C. and Maurer, H.},
  Booktitle                = {{78th EAGE Conference \& Exhibition, 30 May - 2 June 2016, Vienna, WS10-Quantitative Data Integration and Joint Inversion from Surface to Reservoir}},
  Year                     = {2016},

  Date                     = {2012},
  Doi                      = {10.3997/2214-4609.201601659},
  Owner                    = {fwagner},
  Timestamp                = {2015.03.26}
}

@Article{Wagner2015b,
  Title                    = {Impact and mitigation of borehole related effects in permanent crosshole resistivity imaging: {A}n example from the {K}etzin {CO\textsubscript{2}} storage site},
  Author                   = {Wagner, F. M. and Bergmann, P. and R\"{u}cker, C. and Wiese, B. and Labitzke, T. and Schmidt-Hattenberger, C. and Maurer, H.},
  Journal                  = {Journal of Applied Geophysics},
  Year                     = {2015},
  Pages                    = {102--111},
  Volume                   = {123},

  Doi                      = {10.1016/j.jappgeo.2015.10.005},
  Owner                    = {wagner},
  Timestamp                = {2016.12.09}
}

@Comment{jabref-meta: databaseType:bibtex;}
